# Enhanced Seed Data - 15 Properties
# This documents the actual MOCK_PROPERTIES implementation in api/routers/properties.py

# Stage Distribution (Actual Implementation):
# - new: 3 properties (newest leads, just discovered)
# - outreach: 4 properties (active outreach, some contacted)
# - qualified: 3 properties (qualified, high potential)
# - negotiation: 2 properties (in negotiation)
# - under_contract: 1 property (under contract)
# - closed_won: 2 properties (successfully closed)

MOCK_PROPERTIES = [
    # ========== NEW STAGE (5 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="2847 Sacramento Street",
        city="San Francisco",
        state="CA",
        zip_code="94115",
        latitude=37.7886,
        longitude=-122.4364,
        apn="0145-032",
        owner_name="Margaret Chen",
        bird_dog_score=0.82,
        current_stage="new",
        previous_stage=None,
        stage_changed_at=(datetime.now() - timedelta(hours=2)).isoformat(),
        assigned_user_id=None,
        tags=["high-equity", "owner-occupied", "motivated"],
        notes=None,
        last_contact_at=None,
        memo_generated_at=None,
        memo_content=None,
        custom_fields={"source": "zillow", "list_date": "2025-11-10"},
        created_at=(datetime.now() - timedelta(days=1)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=2)).isoformat(),
        archived_at=None,
        price=2100000,
        bedrooms=4,
        bathrooms=3.0,
        square_feet=2800,
        property_type="single_family",
        status="active"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1456 Potrero Avenue",
        city="San Francisco",
        state="CA",
        zip_code="94110",
        owner_name="David Rodriguez",
        bird_dog_score=0.67,
        current_stage="new",
        previous_stage=None,
        stage_changed_at=(datetime.now() - timedelta(hours=5)).isoformat(),
        tags=["out-of-state-owner", "rental"],
        created_at=(datetime.now() - timedelta(days=2)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=5)).isoformat(),
        price=1650000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=1900,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="3421 19th Avenue",
        city="San Francisco",
        state="CA",
        zip_code="94132",
        owner_name="Linda Wong",
        bird_dog_score=0.75,
        current_stage="new",
        previous_stage=None,
        stage_changed_at=(datetime.now() - timedelta(hours=8)).isoformat(),
        tags=["vacant", "needs-repair"],
        created_at=(datetime.now() - timedelta(days=3)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=8)).isoformat(),
        price=1450000,
        bedrooms=2,
        bathrooms=1.5,
        square_feet=1400,
        property_type="condo"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="567 Castro Street",
        city="San Francisco",
        state="CA",
        zip_code="94114",
        owner_name="Robert Taylor",
        bird_dog_score=0.71,
        current_stage="new",
        previous_stage=None,
        stage_changed_at=(datetime.now() - timedelta(days=1)).isoformat(),
        tags=["estate-sale", "probate"],
        created_at=(datetime.now() - timedelta(days=4)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=1)).isoformat(),
        price=1850000,
        bedrooms=3,
        bathrooms=2.5,
        square_feet=2100,
        property_type="townhouse"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="892 Oak Street",
        city="Oakland",
        state="CA",
        zip_code="94607",
        owner_name="Patricia Martinez",
        bird_dog_score=0.58,
        current_stage="new",
        previous_stage=None,
        stage_changed_at=(datetime.now() - timedelta(days=1, hours=6)).isoformat(),
        tags=["fix-and-flip", "cosmetic-repairs"],
        created_at=(datetime.now() - timedelta(days=5)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=1, hours=6)).isoformat(),
        price=725000,
        bedrooms=2,
        bathrooms=1.0,
        square_feet=1100,
        property_type="single_family"
    ),

    # ========== OUTREACH STAGE (7 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="742 Divisadero Street",
        city="San Francisco",
        state="CA",
        zip_code="94117",
        owner_name="Lisa Thompson",
        bird_dog_score=0.85,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=3)).isoformat(),
        tags=["high-equity", "vacant", "pre-foreclosure"],
        last_contact_at=(datetime.now() - timedelta(days=1)).isoformat(),
        memo_generated_at=(datetime.now() - timedelta(days=2)).isoformat(),
        memo_content="Initial outreach memo sent with off-market interest",
        created_at=(datetime.now() - timedelta(days=7)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=1)).isoformat(),
        price=2350000,
        bedrooms=4,
        bathrooms=3.5,
        square_feet=3100,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1823 Fell Street",
        city="San Francisco",
        state="CA",
        zip_code="94117",
        owner_name="James Anderson",
        bird_dog_score=0.79,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=4)).isoformat(),
        tags=["owner-occupied", "elderly-owner"],
        last_contact_at=(datetime.now() - timedelta(days=2)).isoformat(),
        memo_generated_at=(datetime.now() - timedelta(days=3)).isoformat(),
        created_at=(datetime.now() - timedelta(days=9)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=2)).isoformat(),
        price=1950000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=1850,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="456 Oak Avenue",
        city="San Francisco",
        state="CA",
        zip_code="94103",
        owner_name="Sarah Johnson",
        bird_dog_score=0.73,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=5)).isoformat(),
        tags=["investment-property", "rental"],
        last_contact_at=(datetime.now() - timedelta(days=3)).isoformat(),
        created_at=(datetime.now() - timedelta(days=10)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=3)).isoformat(),
        price=2100000,
        bedrooms=4,
        bathrooms=3.0,
        square_feet=2800,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="2134 Fulton Street",
        city="San Francisco",
        state="CA",
        zip_code="94117",
        owner_name="Michael Brown",
        bird_dog_score=0.68,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=6)).isoformat(),
        tags=["needs-renovation", "good-bones"],
        last_contact_at=(datetime.now() - timedelta(days=4)).isoformat(),
        created_at=(datetime.now() - timedelta(days=12)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=4)).isoformat(),
        price=1750000,
        bedrooms=3,
        bathrooms=2.5,
        square_feet=2200,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="3890 24th Street",
        city="San Francisco",
        state="CA",
        zip_code="94114",
        owner_name="Jennifer Davis",
        bird_dog_score=0.76,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=7)).isoformat(),
        tags=["motivated-seller", "divorce-sale"],
        last_contact_at=(datetime.now() - timedelta(days=5)).isoformat(),
        memo_generated_at=(datetime.now() - timedelta(days=6)).isoformat(),
        created_at=(datetime.now() - timedelta(days=13)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=5)).isoformat(),
        price=1680000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=1650,
        property_type="condo"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1267 Valencia Street",
        city="San Francisco",
        state="CA",
        zip_code="94110",
        owner_name="William Garcia",
        bird_dog_score=0.81,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=8)).isoformat(),
        tags=["commercial-mixed-use", "income-producing"],
        last_contact_at=(datetime.now() - timedelta(days=6)).isoformat(),
        created_at=(datetime.now() - timedelta(days=15)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=6)).isoformat(),
        price=3200000,
        bedrooms=6,
        bathrooms=4.0,
        square_feet=4200,
        property_type="multi_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="789 Pine Boulevard",
        city="Oakland",
        state="CA",
        zip_code="94601",
        owner_name="Thomas Wilson",
        bird_dog_score=0.64,
        current_stage="outreach",
        previous_stage="new",
        stage_changed_at=(datetime.now() - timedelta(days=9)).isoformat(),
        tags=["first-time-investor"],
        last_contact_at=(datetime.now() - timedelta(days=7)).isoformat(),
        created_at=(datetime.now() - timedelta(days=16)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=7)).isoformat(),
        price=950000,
        bedrooms=2,
        bathrooms=2.0,
        square_feet=1500,
        property_type="condo"
    ),

    # ========== QUALIFIED STAGE (4 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="5621 Geary Boulevard",
        city="San Francisco",
        state="CA",
        zip_code="94121",
        owner_name="Barbara Lee",
        bird_dog_score=0.88,
        current_stage="qualified",
        previous_stage="outreach",
        stage_changed_at=(datetime.now() - timedelta(days=12)).isoformat(),
        tags=["hot-lead", "motivated-seller", "high-equity"],
        last_contact_at=(datetime.now() - timedelta(days=1)).isoformat(),
        memo_generated_at=(datetime.now() - timedelta(days=10)).isoformat(),
        notes="Owner interested in cash offer, willing to sell before holiday season",
        created_at=(datetime.now() - timedelta(days=20)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=1)).isoformat(),
        price=2450000,
        bedrooms=4,
        bathrooms=3.0,
        square_feet=2950,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="3142 Scott Street",
        city="San Francisco",
        state="CA",
        zip_code="94123",
        owner_name="Richard Martinez",
        bird_dog_score=0.91,
        current_stage="qualified",
        previous_stage="outreach",
        stage_changed_at=(datetime.now() - timedelta(days=14)).isoformat(),
        tags=["value-add", "duplex", "income-producing"],
        last_contact_at=(datetime.now() - timedelta(hours=18)).isoformat(),
        notes="Seller relocating out of state, needs quick close",
        created_at=(datetime.now() - timedelta(days=25)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=18)).isoformat(),
        price=3100000,
        bedrooms=6,
        bathrooms=4.0,
        square_feet=3800,
        property_type="multi_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1876 Noriega Street",
        city="San Francisco",
        state="CA",
        zip_code="94122",
        owner_name="Nancy Robinson",
        bird_dog_score=0.84,
        current_stage="qualified",
        previous_stage="outreach",
        stage_changed_at=(datetime.now() - timedelta(days=16)).isoformat(),
        tags=["needs-tlc", "good-location"],
        last_contact_at=(datetime.now() - timedelta(days=2)).isoformat(),
        notes="Seller open to creative financing options",
        created_at=(datetime.now() - timedelta(days=28)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=2)).isoformat(),
        price=1580000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=1750,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="4523 Judah Street",
        city="San Francisco",
        state="CA",
        zip_code="94122",
        owner_name="Christopher Clark",
        bird_dog_score=0.87,
        current_stage="qualified",
        previous_stage="outreach",
        stage_changed_at=(datetime.now() - timedelta(days=18)).isoformat(),
        tags=["beach-adjacent", "strong-rental-demand"],
        last_contact_at=(datetime.now() - timedelta(days=3)).isoformat(),
        notes="Owner interested in 1031 exchange",
        created_at=(datetime.now() - timedelta(days=30)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=3)).isoformat(),
        price=2200000,
        bedrooms=4,
        bathrooms=3.0,
        square_feet=2600,
        property_type="single_family"
    ),

    # ========== NEGOTIATION STAGE (3 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="2789 Broadway",
        city="San Francisco",
        state="CA",
        zip_code="94115",
        owner_name="Susan Taylor",
        bird_dog_score=0.93,
        current_stage="negotiation",
        previous_stage="qualified",
        stage_changed_at=(datetime.now() - timedelta(days=22)).isoformat(),
        tags=["premium-location", "pacific-heights"],
        last_contact_at=(datetime.now() - timedelta(hours=12)).isoformat(),
        notes="Negotiating purchase price, seller at $3.5M, we're at $3.2M",
        created_at=(datetime.now() - timedelta(days=35)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=12)).isoformat(),
        price=3350000,
        bedrooms=5,
        bathrooms=4.5,
        square_feet=4200,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1534 Page Street",
        city="San Francisco",
        state="CA",
        zip_code="94117",
        owner_name="Daniel White",
        bird_dog_score=0.89,
        current_stage="negotiation",
        previous_stage="qualified",
        stage_changed_at=(datetime.now() - timedelta(days=24)).isoformat(),
        tags=["victorian", "historic"],
        last_contact_at=(datetime.now() - timedelta(hours=6)).isoformat(),
        notes="Agreed on price, negotiating inspection contingencies",
        created_at=(datetime.now() - timedelta(days=38)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=6)).isoformat(),
        price=2750000,
        bedrooms=4,
        bathrooms=3.5,
        square_feet=3300,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="3267 Steiner Street",
        city="San Francisco",
        state="CA",
        zip_code="94123",
        owner_name="Karen Harris",
        bird_dog_score=0.90,
        current_stage="negotiation",
        previous_stage="qualified",
        stage_changed_at=(datetime.now() - timedelta(days=26)).isoformat(),
        tags=["painted-lady", "investment-grade"],
        last_contact_at=(datetime.now() - timedelta(hours=3)).isoformat(),
        notes="Final negotiation on closing date and repair credits",
        created_at=(datetime.now() - timedelta(days=40)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=3)).isoformat(),
        price=3950000,
        bedrooms=5,
        bathrooms=4.0,
        square_feet=4500,
        property_type="single_family"
    ),

    # ========== UNDER CONTRACT STAGE (2 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1245 Union Street",
        city="San Francisco",
        state="CA",
        zip_code="94109",
        owner_name="Jason Young",
        bird_dog_score=0.94,
        current_stage="under_contract",
        previous_stage="negotiation",
        stage_changed_at=(datetime.now() - timedelta(days=28)).isoformat(),
        tags=["marina-district", "turnkey"],
        last_contact_at=(datetime.now() - timedelta(hours=24)).isoformat(),
        notes="Under contract, pending final walkthrough and closing in 5 days",
        created_at=(datetime.now() - timedelta(days=45)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=24)).isoformat(),
        price=2850000,
        bedrooms=3,
        bathrooms=2.5,
        square_feet=2400,
        property_type="condo"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="4123 Washington Street",
        city="San Francisco",
        state="CA",
        zip_code="94118",
        owner_name="Elizabeth King",
        bird_dog_score=0.92,
        current_stage="under_contract",
        previous_stage="negotiation",
        stage_changed_at=(datetime.now() - timedelta(days=30)).isoformat(),
        tags=["presidio-heights", "view-property"],
        last_contact_at=(datetime.now() - timedelta(hours=36)).isoformat(),
        notes="Inspection complete, appraisal in progress, closing scheduled",
        created_at=(datetime.now() - timedelta(days=48)).isoformat(),
        updated_at=(datetime.now() - timedelta(hours=36)).isoformat(),
        price=4200000,
        bedrooms=4,
        bathrooms=4.0,
        square_feet=3900,
        property_type="single_family"
    ),

    # ========== CLOSED WON STAGE (3 properties) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="2456 Lombard Street",
        city="San Francisco",
        state="CA",
        zip_code="94123",
        owner_name="Mark Wright",
        bird_dog_score=0.95,
        current_stage="closed_won",
        previous_stage="under_contract",
        stage_changed_at=(datetime.now() - timedelta(days=32)).isoformat(),
        tags=["successful-close", "quick-close"],
        last_contact_at=(datetime.now() - timedelta(days=32)).isoformat(),
        notes="Closed successfully, excellent deal with 15% below market value",
        created_at=(datetime.now() - timedelta(days=55)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=32)).isoformat(),
        archived_at=(datetime.now() - timedelta(days=32)).isoformat(),
        price=1950000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=2100,
        property_type="townhouse"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="3789 Clay Street",
        city="San Francisco",
        state="CA",
        zip_code="94118",
        owner_name="Laura Scott",
        bird_dog_score=0.96,
        current_stage="closed_won",
        previous_stage="under_contract",
        stage_changed_at=(datetime.now() - timedelta(days=35)).isoformat(),
        tags=["portfolio-add", "strong-roi"],
        last_contact_at=(datetime.now() - timedelta(days=35)).isoformat(),
        notes="Excellent acquisition, immediate rental income $8k/month",
        created_at=(datetime.now() - timedelta(days=60)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=35)).isoformat(),
        archived_at=(datetime.now() - timedelta(days=35)).isoformat(),
        price=2650000,
        bedrooms=4,
        bathrooms=3.0,
        square_feet=3100,
        property_type="single_family"
    ),

    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="5234 Balboa Street",
        city="San Francisco",
        state="CA",
        zip_code="94121",
        owner_name="Brian Adams",
        bird_dog_score=0.97,
        current_stage="closed_won",
        previous_stage="under_contract",
        stage_changed_at=(datetime.now() - timedelta(days=38)).isoformat(),
        tags=["value-add-success", "renovation-opportunity"],
        last_contact_at=(datetime.now() - timedelta(days=38)).isoformat(),
        notes="Closed deal, renovation started, estimated ARV $2.8M",
        created_at=(datetime.now() - timedelta(days=65)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=38)).isoformat(),
        archived_at=(datetime.now() - timedelta(days=38)).isoformat(),
        price=2100000,
        bedrooms=3,
        bathrooms=2.5,
        square_feet=2500,
        property_type="single_family"
    ),

    # ========== CLOSED LOST STAGE (1 property) ==========
    PropertyResponse(
        id=str(uuid.uuid4()),
        team_id=1,
        address="1789 Haight Street",
        city="San Francisco",
        state="CA",
        zip_code="94117",
        owner_name="Michelle Baker",
        bird_dog_score=0.78,
        current_stage="closed_lost",
        previous_stage="negotiation",
        stage_changed_at=(datetime.now() - timedelta(days=40)).isoformat(),
        tags=["lost-deal", "price-mismatch"],
        last_contact_at=(datetime.now() - timedelta(days=40)).isoformat(),
        notes="Deal fell through - seller received better offer from competing buyer",
        created_at=(datetime.now() - timedelta(days=50)).isoformat(),
        updated_at=(datetime.now() - timedelta(days=40)).isoformat(),
        archived_at=(datetime.now() - timedelta(days=40)).isoformat(),
        price=1850000,
        bedrooms=3,
        bathrooms=2.0,
        square_feet=1900,
        property_type="condo"
    ),
]
