# Mock Environment Configuration for Audit/Demo
# All external services use local containers - no real credentials needed

# MOCK MODE
MOCK_MODE=true

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=real_estate_os

DB_DSN=postgresql://postgres:postgres@postgres-api:5432/real_estate_os

# JWT Configuration
JWT_SECRET_KEY=mock-secret-key-for-testing-only-do-not-use-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Email Configuration (MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@realestateos.com
SMTP_FROM_NAME=Real Estate OS

# SMS Configuration (Mock)
SMS_PROVIDER=mock
SMS_API_KEY=mock-sms-api-key
SMS_FROM_NUMBER=+15555551234

# Storage Configuration (MinIO)
STORAGE_PROVIDER=minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=real-estate-os
MINIO_SECURE=false

# Celery Configuration
CELERY_BROKER_URL=redis://redis-api:6379/0
CELERY_RESULT_BACKEND=redis://redis-api:6379/0

# Redis Configuration
REDIS_URL=redis://redis-api:6379/0

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Application Configuration
DEBUG=true
APP_NAME=Real Estate OS API
APP_VERSION=1.0.0

# Monitoring (optional)
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
