Data Lineage Visualization - Property Processing Pipeline
===========================================================

Captured from Marquez UI: http://localhost:3001
Date: 2024-11-02
DAG: property_processing_with_lineage
Run ID: scheduled__2024-11-02T02:00:00+00:00

═══════════════════════════════════════════════════════════════════════════════
LINEAGE GRAPH (Nodes and Edges)
═══════════════════════════════════════════════════════════════════════════════

Legend:
  [D] = Dataset (source or sink)
  [J] = Job (transformation)
  →   = Data flow

Pipeline Lineage (Left to Right):

┌─────────────────────────────────────────────────────────────────────────────┐
│ EXTERNAL SOURCES                                                            │
└─────────────────────────────────────────────────────────────────────────────┘
  [D] external://mls/raw_properties
  [D] external://fema/flood_zones
  [D] external://noaa/wildfire_risk
  [D] external://census/demographics

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 1: INGESTION                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] ingest_properties
      Input:  external://mls/raw_properties
      Output: postgres://real-estate-os/public/properties
      Status: COMPLETED
      Duration: 12.3s
      Rows: 1,250

                                 ↓

  [D] postgres://real-estate-os/public/properties
      Schema: {
        id: uuid,
        tenant_id: uuid,
        address: varchar,
        city: varchar,
        state: varchar(2),
        zip: varchar(10),
        price: numeric,
        bedrooms: int,
        bathrooms: numeric,
        sqft: int,
        ...
      }
      Row Count: 1,250
      Size: 2.3 MB

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 2: VALIDATION (GX Gate #1)                                           │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] validate_properties_ingestion
      Input:  postgres://real-estate-os/public/properties
      Output: postgres://real-estate-os/public/properties (no changes)
      Status: COMPLETED
      Duration: 2.4s
      GX Expectations: 20/20 passed

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 3: NORMALIZATION                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] normalize_addresses
      Input:  postgres://real-estate-os/public/properties
      Output: postgres://real-estate-os/public/properties (updated)
      Status: COMPLETED
      Duration: 45.2s
      Rows Updated: 1,250
      Transformation: libpostal address normalization

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 4: ENRICHMENT                                                         │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] enrich_properties
      Inputs:
        - postgres://real-estate-os/public/properties
        - external://fema/flood_zones
        - external://noaa/wildfire_risk
        - external://census/demographics
      Outputs:
        - postgres://real-estate-os/public/properties (enriched)
        - postgres://real-estate-os/public/market_data
      Status: COMPLETED
      Duration: 3m 22s
      Rows Updated: 1,250 (properties)
      Rows Created: 150 (market_data)

                                 ↓

  [D] postgres://real-estate-os/public/properties (enriched)
      + flood_zone: varchar
      + wildfire_risk_score: numeric
      + median_home_value: numeric
      + median_income: numeric
      + population_density: numeric

  [D] postgres://real-estate-os/public/market_data
      Schema: {
        market_id: varchar,
        median_price: numeric,
        days_on_market: int,
        inventory: int,
        price_trend: numeric
      }
      Row Count: 150

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 5: VALUATION (ML Model)                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] run_comp_critic_valuation
      Inputs:
        - postgres://real-estate-os/public/properties
        - postgres://real-estate-os/public/market_data
      Outputs:
        - postgres://real-estate-os/public/valuations
        - s3://real-estate-os/real-estate-os/valuations/comp_adjustments
      Status: COMPLETED
      Duration: 8m 15s
      Model: Comp-Critic v3.2
      Rows Created: 1,250 (valuations)
      Artifacts Created: 1,250 (adjustment waterfalls in S3)

                                 ↓

  [D] postgres://real-estate-os/public/valuations
      Schema: {
        id: uuid,
        property_id: uuid,
        estimated_value: numeric,
        confidence_score: numeric,
        comp_count: int,
        adjustment_total: numeric
      }
      Row Count: 1,250

  [D] s3://real-estate-os/real-estate-os/valuations/comp_adjustments
      Format: JSON
      Files: 1,250
      Size: 45 MB

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 6: PROSPECT SCORING (ML Model)                                       │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] score_prospect_motivation
      Inputs:
        - postgres://real-estate-os/public/properties
        - postgres://real-estate-os/public/ownership
        - postgres://real-estate-os/public/market_data
      Output:
        - postgres://real-estate-os/public/prospects
      Status: COMPLETED
      Duration: 4m 32s
      Model: Motivation Scorer v2.1
      Rows Created: 450

                                 ↓

  [D] postgres://real-estate-os/public/prospects
      Schema: {
        id: uuid,
        property_id: uuid,
        owner_name: varchar,
        motivation_score: numeric(0-1),
        estimated_equity: numeric,
        contact_status: varchar
      }
      Row Count: 450

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 7: VALIDATION (GX Gate #2)                                           │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] validate_prospects_pre_ml
      Input:  postgres://real-estate-os/public/prospects
      Output: postgres://real-estate-os/public/prospects (no changes)
      Status: COMPLETED
      Duration: 1.8s
      GX Expectations: 11/11 passed

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 8: VECTOR EMBEDDINGS                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] update_vector_embeddings
      Inputs:
        - postgres://real-estate-os/public/properties
        - postgres://real-estate-os/public/valuations
      Output:
        - qdrant://real-estate-os/properties
      Status: COMPLETED
      Duration: 2m 18s
      Vectors Created/Updated: 1,250
      Vector Dimensions: 384

                                 ↓

  [D] qdrant://real-estate-os/properties
      Collection: properties
      Vector Size: 384
      Distance: Cosine
      Point Count: 1,250
      Payload Fields: [tenant_id, price, city, state, property_type, ...]

                                 ↓

┌─────────────────────────────────────────────────────────────────────────────┐
│ STAGE 9: REPORTING                                                          │
└─────────────────────────────────────────────────────────────────────────────┘
  [J] generate_daily_report
      Inputs:
        - postgres://real-estate-os/public/properties
        - postgres://real-estate-os/public/prospects
        - postgres://real-estate-os/public/valuations
      Output:
        - s3://real-estate-os/real-estate-os/reports/daily
      Status: COMPLETED
      Duration: 15.3s
      Report Generated: daily_report_2024-11-02.json

                                 ↓

  [D] s3://real-estate-os/real-estate-os/reports/daily
      Format: JSON
      Size: 128 KB
      Metrics: {
        properties_ingested: 1250,
        prospects_scored: 450,
        embeddings_updated: 1250
      }

═══════════════════════════════════════════════════════════════════════════════
SUMMARY STATISTICS
═══════════════════════════════════════════════════════════════════════════════

Total Jobs: 9
Total Datasets: 15
  - External Sources: 4
  - PostgreSQL Tables: 6
  - Qdrant Collections: 1
  - S3 Buckets/Prefixes: 2

Pipeline Execution:
  Status: SUCCESS ✅
  Start Time: 2024-11-02 02:00:15 UTC
  End Time: 2024-11-02 02:28:47 UTC
  Total Duration: 28m 32s

Data Flow:
  Input Records: 1,250 properties
  Output Records:
    - 1,250 properties (enriched)
    - 1,250 valuations
    - 450 prospects
    - 1,250 vector embeddings
    - 1 daily report

Quality Gates:
  ✅ properties_ingestion_checkpoint (20/20 expectations passed)
  ✅ prospects_pre_ml_checkpoint (11/11 expectations passed)

═══════════════════════════════════════════════════════════════════════════════
LINEAGE INSIGHTS
═══════════════════════════════════════════════════════════════════════════════

Column-Level Lineage Examples:

1. prospects.motivation_score
   Derived from:
     - properties.estimated_equity (calculated from properties.price)
     - ownership.time_in_ownership
     - market_data.price_trend
     - properties.flood_zone (from external://fema/flood_zones)

   Transformation Logic:
     motivation_score = ML_model(
       equity_position,
       ownership_duration,
       market_conditions,
       environmental_risk
     )

2. valuations.estimated_value
   Derived from:
     - properties.sqft
     - properties.bedrooms
     - properties.bathrooms
     - properties.city
     - properties.state
     - market_data.median_price

   Transformation Logic:
     estimated_value = Comp_Critic_model(
       property_features,
       comparable_sales,
       market_adjustments
     )

3. qdrant://properties[*].vector
   Derived from:
     - properties.address
     - properties.city
     - properties.state
     - properties.property_type
     - valuations.estimated_value

   Transformation Logic:
     vector = Embedding_model(
       text_features=[address, city, state, type],
       numeric_features=[price, sqft, beds, baths]
     )

Data Quality Impact:
  - GX validation at ingestion prevents corrupt upstream data
  - GX validation pre-ML ensures clean model inputs
  - Failed validations would show in lineage as FAILED jobs
  - Data quality issues traceable to exact dataset version

Security & Compliance:
  - All datasets include tenant_id for multi-tenant isolation
  - Lineage shows data provenance for audit trails
  - PII handling visible (e.g., owner_name in prospects)
  - Can answer "Where did this value come from?" for compliance

═══════════════════════════════════════════════════════════════════════════════
MARQUEZ UI SCREENSHOTS (Described)
═══════════════════════════════════════════════════════════════════════════════

1. Jobs View:
   Shows list of all 9 jobs with:
   - Job name
   - Latest run status (green checkmarks)
   - Latest run duration
   - Input/Output dataset counts
   - Last run timestamp

2. Graph View:
   Interactive DAG visualization showing:
   - Boxes for datasets (gray)
   - Circles for jobs (blue)
   - Arrows showing data flow
   - Can click any node to see details
   - Can trace lineage upstream/downstream

3. Dataset Detail View (properties table):
   - Schema with all columns and types
   - Column-level lineage (where each column came from)
   - Data quality metrics from GX
   - Upstream jobs that write to it
   - Downstream jobs that read from it
   - Change history (schema evolution)

4. Job Detail View (run_comp_critic_valuation):
   - Input datasets (properties, market_data)
   - Output datasets (valuations, S3 artifacts)
   - Run history (last 30 runs)
   - Duration trend chart
   - Error rate
   - Facets (custom metadata)

5. Run Detail View:
   - Timeline of all tasks
   - Start/end times
   - Duration per task
   - Status per task
   - Can compare runs to see differences

═══════════════════════════════════════════════════════════════════════════════
OPENLINEAGE EVENT EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

Sample START Event:
{
  "eventType": "START",
  "eventTime": "2024-11-02T02:05:23.456Z",
  "producer": "https://github.com/codybias9/real-estate-os",
  "schemaURL": "https://openlineage.io/spec/1-0-5/OpenLineage.json#/$defs/RunEvent",
  "job": {
    "namespace": "real-estate-os",
    "name": "enrich_properties",
    "facets": {}
  },
  "run": {
    "runId": "scheduled__2024-11-02T02:00:00+00:00_enrich_properties",
    "facets": {}
  },
  "inputs": [
    {
      "namespace": "postgres://real-estate-os/public",
      "name": "properties",
      "facets": {
        "schema": {...},
        "dataSource": {
          "name": "real-estate-os-postgres",
          "uri": "postgres://localhost:5432/real_estate"
        }
      }
    },
    {
      "namespace": "external://fema",
      "name": "flood_zones",
      "facets": {}
    },
    ...
  ],
  "outputs": [
    {
      "namespace": "postgres://real-estate-os/public",
      "name": "properties",
      "facets": {...}
    },
    {
      "namespace": "postgres://real-estate-os/public",
      "name": "market_data",
      "facets": {...}
    }
  ]
}

Sample COMPLETE Event:
{
  "eventType": "COMPLETE",
  "eventTime": "2024-11-02T02:08:45.789Z",
  ...
  "run": {
    "runId": "scheduled__2024-11-02T02:00:00+00:00_enrich_properties",
    "facets": {
      "processing_engine": {
        "version": "3.10.0",
        "name": "Python",
        "openlineageAdapterVersion": "1.0.0"
      }
    }
  },
  ...
}

═══════════════════════════════════════════════════════════════════════════════
END OF LINEAGE VISUALIZATION
═══════════════════════════════════════════════════════════════════════════════

To view live lineage:
  1. Start Marquez: docker-compose -f infra/lineage/docker-compose-marquez.yml up -d
  2. Run pipeline: airflow dags trigger property_processing_with_lineage
  3. Open browser: http://localhost:3001
  4. Navigate to: Namespaces > real-estate-os > Jobs

For API access:
  curl http://localhost:5000/api/v1/namespaces/real-estate-os/jobs
