api/routers/admin.py:113:@router.get(
api/routers/admin.py:136:@router.get(
api/routers/admin.py:171:@router.get(
api/routers/admin.py:217:@router.post(
api/routers/admin.py:263:@router.post(
api/routers/admin.py:313:@router.post(
api/routers/admin.py:356:@router.get(
api/routers/admin.py:394:@router.get(
api/routers/admin.py:464:@router.post(
api/routers/admin.py:496:@router.post(
api/routers/admin.py:569:@router.get(
api/routers/admin.py:601:@router.get(
api/routers/auth.py:105:@router.post(
api/routers/auth.py:195:@router.get(
api/routers/auth.py:206:@router.patch(
api/routers/auth.py:249:@router.post(
api/routers/auth.py:277:@router.post(
api/routers/auth.py:27:@router.post(
api/routers/auth.py:309:@router.post(
api/routers/auth.py:331:@router.post(
api/routers/automation.py:165:@router.post(
api/routers/automation.py:225:@router.post(
api/routers/automation.py:24:@router.post(
api/routers/automation.py:264:@router.post(
api/routers/automation.py:316:@router.get(
api/routers/automation.py:383:@router.get(
api/routers/automation.py:434:@router.post(
api/routers/automation.py:476:@router.get(
api/routers/automation.py:498:@router.post(
api/routers/automation.py:534:@router.get(
api/routers/automation.py:556:@router.post(
api/routers/automation.py:58:@router.get(
api/routers/automation.py:618:@router.get(
api/routers/automation.py:660:@router.post(
api/routers/automation.py:701:@router.post(
api/routers/automation.py:75:@router.post(
api/routers/automation.py:94:@router.post(
api/routers/communications.py:130:@router.get(
api/routers/communications.py:158:@router.get(
api/routers/communications.py:179:@router.post(
api/routers/communications.py:24:@router.post(
api/routers/communications.py:296:@router.post(
api/routers/communications.py:407:@router.get(
api/routers/data_propensity.py:100:@router.post(
api/routers/data_propensity.py:157:@router.get(
api/routers/data_propensity.py:178:@router.get(
api/routers/data_propensity.py:232:@router.post(
api/routers/data_propensity.py:264:@router.get(
api/routers/data_propensity.py:300:@router.post(
api/routers/data_propensity.py:358:@router.get(
api/routers/data_propensity.py:394:@router.post(
api/routers/differentiators.py:116:@router.get(
api/routers/differentiators.py:183:@router.get(
api/routers/differentiators.py:255:@router.get(
api/routers/differentiators.py:340:@router.post(
api/routers/jobs.py:148:@router.post(
api/routers/jobs.py:181:@router.post(
api/routers/jobs.py:216:@router.post(
api/routers/jobs.py:245:@router.post(
api/routers/jobs.py:275:@router.post(
api/routers/jobs.py:310:@router.post(
api/routers/jobs.py:334:@router.post(
api/routers/jobs.py:366:@router.get(
api/routers/jobs.py:401:@router.post(
api/routers/jobs.py:430:@router.get(
api/routers/jobs.py:96:@router.post(
api/routers/onboarding.py:103:@router.post(
api/routers/onboarding.py:165:@router.get(
api/routers/onboarding.py:196:@router.post(
api/routers/onboarding.py:21:@router.get(
api/routers/open_data.py:187:@router.post(
api/routers/open_data.py:27:@router.get(
api/routers/open_data.py:323:@router.post(
api/routers/portfolio.py:113:@router.get(
api/routers/portfolio.py:124:@router.patch(
api/routers/portfolio.py:165:@router.post(
api/routers/portfolio.py:244:@router.get(
api/routers/portfolio.py:25:@router.post(
api/routers/portfolio.py:262:@router.get(
api/routers/portfolio.py:332:@router.get(
api/routers/portfolio.py:391:@router.post(
api/routers/properties.py:172:@router.get(
api/routers/properties.py:183:@router.patch(
api/routers/properties.py:229:@router.delete(
api/routers/properties.py:24:@router.post(
api/routers/properties.py:261:@router.post(
api/routers/properties.py:324:@router.get(
api/routers/properties.py:353:@router.get(
api/routers/properties.py:68:@router.get(
api/routers/quick_wins.py:310:@router.post(
api/routers/quick_wins.py:33:@router.post(
api/routers/quick_wins.py:404:@router.get(
api/routers/quick_wins.py:446:@router.post(
api/routers/sharing.py:124:@router.post(
api/routers/sharing.py:167:@router.post(
api/routers/sharing.py:185:@router.get(
api/routers/sharing.py:232:@router.post(
api/routers/sharing.py:269:@router.get(
api/routers/sharing.py:280:@router.post(
api/routers/sharing.py:31:@router.post(
api/routers/sharing.py:322:@router.get(
api/routers/sharing.py:336:@router.get(
api/routers/sharing.py:81:@router.get(
api/routers/sse_events.py:242:@router.get(
api/routers/sse_events.py:266:@router.post(
api/routers/sse_events.py:30:@router.get(
api/routers/sse_events.py:81:@router.get(
api/routers/webhooks.py:235:@router.post(
api/routers/webhooks.py:304:@router.post(
api/routers/webhooks.py:378:@router.post(
api/routers/webhooks.py:44:@router.post(
api/routers/workflow.py:115:@router.post(
api/routers/workflow.py:164:@router.get(
api/routers/workflow.py:198:@router.post(
api/routers/workflow.py:221:@router.post(
api/routers/workflow.py:252:@router.get(
api/routers/workflow.py:269:@router.get(
api/routers/workflow.py:337:@router.post(
