# Environment Configuration for Real Estate OS
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE
# =============================================================================
DB_DSN=postgresql://postgres:postgres@localhost:5432/real_estate_os
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# =============================================================================
# REDIS (Caching & Sessions)
# =============================================================================
REDIS_URL=redis://localhost:6379/0

# =============================================================================
# MESSAGE QUEUE
# =============================================================================
RABBITMQ_URL=amqp://admin:admin@localhost:5672/
CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/
CELERY_RESULT_BACKEND=redis://localhost:6379/1

# =============================================================================
# AUTHENTICATION
# =============================================================================
JWT_SECRET_KEY=changeme-generate-a-secure-random-string
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440  # 24 hours
REFRESH_TOKEN_EXPIRATION_DAYS=30

# =============================================================================
# EMAIL SERVICE (Choose one: SendGrid or Mailgun)
# =============================================================================
# SendGrid
SENDGRID_API_KEY=SG.your-api-key-here
SENDGRID_FROM_EMAIL=noreply@yourdomain.com
SENDGRID_FROM_NAME=Real Estate OS

# Mailgun (alternative)
# MAILGUN_API_KEY=key-your-api-key-here
# MAILGUN_DOMAIN=mg.yourdomain.com

EMAIL_PROVIDER=sendgrid  # or 'mailgun'

# Webhook secrets for email events
SENDGRID_WEBHOOK_SECRET=your-webhook-secret
MAILGUN_WEBHOOK_SECRET=your-webhook-secret

# =============================================================================
# SMS & VOICE (Twilio)
# =============================================================================
TWILIO_ACCOUNT_SID=ACyour-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_VERIFY_SERVICE_SID=VAyour-verify-sid  # For 2FA

# =============================================================================
# OBJECT STORAGE (MinIO S3-compatible - IN-CLUSTER)
# =============================================================================
# MinIO (Primary storage - running in K8s cluster)
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=real-estate-os-files
S3_USE_SSL=false

# For local development
# S3_ENDPOINT_URL=http://localhost:9000

# For production K8s (use internal service name)
# S3_ENDPOINT_URL=http://minio.default.svc.cluster.local:9000

# Storage paths
S3_MEMOS_FOLDER=memos/
S3_PACKETS_FOLDER=packets/
S3_ARTIFACTS_FOLDER=artifacts/

# AWS S3 (Optional fallback - not used by default)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1

# CDN URL (if using CloudFront or similar)
# CDN_BASE_URL=https://cdn.yourdomain.com

# =============================================================================
# DATA PROVIDER APIs
# =============================================================================
# ATTOM Data Solutions
ATTOM_API_KEY=your-attom-api-key
ATTOM_API_URL=https://api.gateway.attomdata.com/propertyapi/v1.0.0
ATTOM_MONTHLY_QUOTA=1000
ATTOM_COST_PER_REQUEST=0.10

# Regrid (Parcel Data)
REGRID_API_TOKEN=your-regrid-token
REGRID_API_URL=https://app.regrid.com/api/v2
REGRID_MONTHLY_QUOTA=5000
REGRID_COST_PER_REQUEST=0.08

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
# Sentry (Error Tracking)
SENTRY_DSN=https://your-key@sentry.io/project-id
SENTRY_ENVIRONMENT=production  # or 'development', 'staging'
SENTRY_TRACES_SAMPLE_RATE=0.1  # 10% of transactions

# DataDog (APM - optional)
DATADOG_API_KEY=your-datadog-api-key
DATADOG_APP_KEY=your-datadog-app-key

# Log Level
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
ENVIRONMENT=development  # development, staging, production
DEBUG=true  # Set to false in production!
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourdomain.com

# API Settings
API_V1_PREFIX=/api/v1
API_TITLE=Real Estate OS API
API_VERSION=1.0.0

# Pagination
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=1000

# =============================================================================
# SECURITY
# =============================================================================
# CORS
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_HOUR=1000

# Security Headers
SECURE_HSTS_SECONDS=31536000
SECURE_CONTENT_TYPE_NOSNIFF=true
SECURE_BROWSER_XSS_FILTER=true
SECURE_SSL_REDIRECT=false  # Set to true in production

# =============================================================================
# FEATURE FLAGS
# =============================================================================
FEATURE_EMAIL_SENDING=true
FEATURE_SMS_SENDING=true
FEATURE_PDF_GENERATION=true
FEATURE_REAL_TIME_UPDATES=true
FEATURE_BACKGROUND_JOBS=true
FEATURE_DATA_ENRICHMENT=true
FEATURE_ANALYTICS=true

# =============================================================================
# BUSINESS LOGIC
# =============================================================================
# Budget & Cost Controls
DEFAULT_MONTHLY_BUDGET_CAP=500.00
COST_ALERT_THRESHOLD=0.80  # Alert at 80% of budget

# Cadence Rules
DEFAULT_CADENCE_PAUSE_ON_REPLY=true
DEFAULT_CADENCE_MAX_UNOPENED=3

# Compliance
DNC_CHECK_ENABLED=true
AUTO_UNSUBSCRIBE_ENABLED=true

# Memo Generation
MEMO_GENERATION_TIMEOUT_SECONDS=30
MEMO_CACHE_TTL_HOURS=24

# Email Deliverability
BOUNCE_RATE_THRESHOLD=0.03  # 3%
SUPPRESSION_LIST_AUTO_ADD=true

# =============================================================================
# DOMAIN & FRONTEND
# =============================================================================
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
PUBLIC_API_URL=https://api.yourdomain.com

# Domain for share links
SHARE_LINK_DOMAIN=share.yourdomain.com
SHARE_LINK_BASE_URL=https://share.yourdomain.com

# =============================================================================
# WEBHOOK URLS (for external services to call back)
# =============================================================================
WEBHOOK_BASE_URL=https://api.yourdomain.com/webhooks
SENDGRID_WEBHOOK_URL=https://api.yourdomain.com/webhooks/sendgrid
TWILIO_WEBHOOK_URL=https://api.yourdomain.com/webhooks/twilio

# =============================================================================
# TESTING (for test environment only)
# =============================================================================
TEST_DB_DSN=postgresql://postgres:postgres@localhost:5432/real_estate_os_test
TEST_REDIS_URL=redis://localhost:6379/15
TESTING=false  # Set to true in test environment
MOCK_MODE=true
ENV=production
